<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="habibi.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <title>habibi helps georgian emos</title>
    </head>
<body>
    <header>
        <h2>
            <a href="#">
                <img src="images.jpg"/>
            </a>
        </h2>

        <ul class="nav">
            <li>
                <a href="file:///E:/INFORMATION/DESKTOP/habibi/habibi.html">Home</a>
            </li>
            <li>
                <a href="https://ggggggggggggigg.github.io/habibi-helps-emos.com/naina.html">About</a>
            </li>
            <li>
                <a href="https://www.amazon.com/Bomb-Build-Steal-Worlds-Dangerous/dp/1250050642/ref=sr_1_1?crid=GURM2D3Z8MN&keywords=bomb&qid=1670506670&sprefix=bomb%2Caps%2C285&sr=8-1">shipping</a>
            </li>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.facebook.talk&hl=en_US&gl=US">Contact</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=kzhELI2-ukM">link</a>
            </li>
        </ul>
    </header>
    <section class="banner-area">
        <div class="banner-img-box"></div>

        <div class="fixed-titles-box">
         <h3>We Help emos to get blownd</h3>

        <h1>our help bomb services are&nbsp;<span>Almighty! only for emos</span></h1>

        <a href="https://www.amazon.com/Shopping-Bombs-Proliferation-Insecurity-Q/dp/0195375238" class="banner-btn"> book of bombs</a>
        </div>
    </section>
    <section class="services-container">

        <div class="service">
            <i class="fa-solid fa-truck"></i>
            <div class="service-title-box">
                <p class="service-title">FREE BOMBS</p>
                <p class="service-sub-title">All bombs in Tbilisi</p>
                <a href="https://ggggggggggggigg.github.io/habibi-helps-emos.com/bombs.html">click here</a>
            </div>
        </div>

        <div class="service">
            <i class="fa-solid fa-phone"></i>
            <div class="service-title-box">
                <p class="service-title">CALL bomb</p>
                <p class="service-sub-title">call us and you habe been 9/11</p>
                <a href="https://ggggggggggggigg.github.io/habibi-helps-emos.com/call.html">click here</a>
            </div>
        </div>

        <div class="service">
            <i class="fa-solid fa-book"></i>
            <div class="service-title-box">
                <p class="service-title">blownd by link</p>
                <p class="service-sub-title">we will send you links if you click it you will be blownd</p>
                <a href="https://www.lifewire.com/ways-youre-screwing-up-your-computer-2624710">click here</a>
            </div>
        </div>

        <div class="service">
            <i class="fa-sharp fa-solid fa-users"></i>
            <div class="service-title-box">              
                <p class="service-title">lots of people with bombs</p>
                <p class="service-sub-title">habibis peoples can blownd up by somewone</p>
                <a href="https://www.urbandictionary.com/define.php?term=blowing%20me%20up">click here</a>
            </div>
        </div>

    </section>
</body>
</html>